# fruit

./: pom.xml
src/main/java/com/fruit/lou/: FruitApplication.java
src/main/java/com/fruit/lou/controller/: BaseController.java
src/main/java/com/fruit/lou/controller/advertise/: BannerController.java
src/main/java/com/fruit/lou/controller/good/: GoodsController.java
src/main/java/com/fruit/lou/controller/login/: LoginController.java
src/main/java/com/fruit/lou/controller/shopcart/: CartController.java
src/main/java/com/fruit/lou/dao/entity/: BannerEntity.java  CartEntity.java  GoodsCategoryEntity.java  GoodsEntity.java  UserInfoEntity.java
src/main/java/com/fruit/lou/dao/mapper/: BannerMapper.java  CartMapper.java  GoodsCategoryMapper.java  GoodsMapper.java  UserMapper.java
src/main/java/com/fruit/lou/service/: AdvertiseService.java  CartService.java  GoodsService.java  UserService.java
src/main/java/com/fruit/lou/service/impl/: AdvertiseServiceImpl.java  CartServiceImpl.java  GoodsServiceImpl.java  UserServiceImpl.java
src/main/java/com/fruit/lou/util/: HttpClientUtil.java  WechatGetUserInfoUtil.java
src/main/java/com/fruit/lou/vo/: Page.java  Result.java
src/main/java/com/fruit/lou/vo/cart/: CartVO.java
src/main/java/com/fruit/lou/vo/goods/: GoodsVO.java
src/main/java/com/fruit/lou/vo/user/: WechatUserInfo.java
src/main/resources/: application-dev.yml  application-product.yml  application.yml
src/main/resources/mapper/: BannerMapper.xml  CartMapper.xml  GoodsCategoryMapper.xml  GoodsMapper.xml  UserInfoMapper.xml
